API_KEY=AIzaSyDtNuVXOBE98OoYFSZUs-kS9e085YG97jc
AUTH_DOMAIN=rn-school-3090a.firebaseapp.com
PROJECT_ID=rn-school-3090a
STORAGE_BUCKET=rn-school-3090a.appspot.com
MESSAGING_SENDER_ID=321190427901
APP_ID=1:321190427901:web:2fbf44c6dea1d5b4831294